{
/*  "name": "ostrovaqweb",
  "version": "0.0.1",
  "dependencies": {
    "jquery":"latest",
    "jquery-ui":"latest",
    "bootstrap":"latest",
    "fullcalendar":"latest"
  },
  "private": true*/
}